# amazon_apps

./: .classpath  .gitignore  .project  README.md  pom.xml
MediaServer/: app.js  package.json
MediaServer/routes/: products.js  profile.js
config/: cartRequestExample.json  commands.json  config  elastic_search_script.sh  settings.example.json  settings.json
db_scripts/: Untitled.sql  mydb.sql  procedures.sql  sql-create_tables.sql  sql-stored-procedures.txt
src/: Cache.java  ClientHandle.java  Controller.java  Dispatcher.java  RequestParser.java  Services.java  ServicesHandler.java  StaticFiles.java
src/commands/: Command.java  Dispatcher.java  Receiver.java  Sender.java
src/commands/cart/: AddItemToCartCmd.java  AddItemToCartcmd.java  ChangeItemQuantityCmd.java  CreateBankingInfoCmd.java  MongoDBUtils.java  ProceedToPaymentCmd.java  RemoveItemFromCartCmd.java  ViewCartCmd.java  ViewTotalPrice.java  ViewTotalPriceCmd.java  cartRequestExample.json
src/commands/message/: SendMessageCmd.java  ViewAllMessagesBetween2UsersCmd.java  ViewMessagesCmd.java  ViewSingleMessageCmd.java  requests.json
src/commands/order/: SearchOrderByItemNameCmd.java  ViewDeliveredOrdersCmd.java  ViewOrderCmd.java  ViewUserOrdersCmd.java  orderRequests.json
src/commands/product/: IndexProducts.java  IndexProductsCmd.java  Request.json  SortProducts.java  SortProductsCmd.java  ViewPriceOfProductsCart.java  ViewPriceOfProductsCartCmd.java
src/commands/review/: CreateRatingCmd.java  CreateValueOnlyRatingCmd.java  GetProductRatingsCmd.java  GetTotalRatingCmd.java  GetUserRatingsCmd.java  RatingsAppRequests.txt
src/commands/search/: SearchDepartmentCmd.java  SearchItemCmd.java  SearchOrderByItemNameCmd.java  SearchProductHashDepartmentCmd.java  SearchProductsCmd.java  SearchReviewsCmd.java  SearchReviwByRatingCmd.java
src/commands/user/: AddUserSimpleCmd.java  AttemptLoginCmd.java  CreateUserCmd.java  CreateVendorCmd.java  EditProfileInfoCmd.java  EmailVerifier.java  GetUserByTokenCmd.java  LoginCmd.java  LogoutCmd.java  User_Requests_Json.json  ViewUserProfileCmd.java
src/controller/: ClientHandle.java  Controller.java  RequestParser.java
src/elasticsearch/: DepartmentSearch.java  ElastiReadMe.md  ElasticSearch.java  ItemSearch.java  OrderSearch.java  ProductHasDepartment.java  ProductSearch.java  ReadMe.md  ReviewSearch.java  Seeds.java
src/services/: Cache.java  HttpStaticFileServerHandler.java  Services.java  ServicesHandler.java
